MASTER_DB_URI=mongodb://localhost:27017/master_db
JWT_SECRET=your_jwt_secret_key
CRYPTO_SECRET=your_crypto_secret_key

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret